{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"creat",
						"creates"
					],
					[
						"mkenv",
						"mkenv27"
					],
					[
						"plone",
						"ploneuser"
					],
					[
						"a",
						"apt"
					],
					[
						"Depe",
						"Depending"
					],
					[
						"y",
						"your"
					],
					[
						"sc",
						"script"
					],
					[
						"T",
						"This"
					],
					[
						"GI",
						"GITDEPLOYURL"
					],
					[
						"plo",
						"plone_Project"
					],
					[
						"PRO",
						"PROJECTDIR"
					],
					[
						"P",
						"Projects"
					],
					[
						"install_",
						"install_Wheezy"
					],
					[
						"do",
						"do_foo"
					],
					[
						"d",
						"deploy_user"
					],
					[
						"pr",
						"production"
					],
					[
						"de",
						"deploy_user"
					],
					[
						"fo",
						"foobar"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/svx/Projects/jenkins.plone.org/slave.py",
					"settings":
					{
						"buffer_size": 16101,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nOmniMarkupPreviewer:\n-------------------\n\n  OmniMarkupPreviewer\n  ===================\n  \n  OmniMarkupPreviewer is a plugin for both [Sublime Text 2] and [Sublime Text 3]\n  that preview markups in web browsers. OmniMarkupPreviewer renders markups into\n  htmls and send it to web browser in the backgound, which enables a live preview.\n  Besides, OmniMarkupPreviewer provide support for exporting result to\n  html file as well.\n  \n  [Sublime Text 2]: http://www.sublimetext.com/2\n  [Sublime Text 3]: http://www.sublimetext.com/3\n  \n  OmniMarkupPreviewer has builtin support following markups:\n  \n  * [Markdown](http://daringfireball.net/projects/markdown/)\n  * [reStructuredText](http://docutils.sourceforge.net/rst.html)\n  * [WikiCreole](http://wikicreole.org/)\n  * [Textile](http://www.textism.com/tools/textile/)\n  * [Pod](http://search.cpan.org/dist/perl/pod/perlpod.pod) (Requires Perl >= `5.10`\n    and can be found in `PATH`, if the perl version < `5.10`, `Pod::Simple` should be\n    installed from `CPAN`.)\n  * [RDoc](http://rdoc.sourceforge.net/) (Requires ruby in your `PATH`)\n  \n  \n  Usage\n  -----\n  \n  ### Key Bindings\n  \n  The default key bindings:\n  \n  **Windows, Linux:**\n  \n  * <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>O</kbd>: Preview Markup in Browser.\n  * <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>X</kbd>: Export Markup as HTML.\n  * <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>C</kbd>: Copy Markup as HTML.\n  \n  **OSX:**\n  \n  * <kbd>⌘</kbd>+<kbd>⌥</kbd>+<kbd>O</kbd>: Preview Markup in Browser.\n  * <kbd>⌘</kbd>+<kbd>⌥</kbd>+<kbd>X</kbd>: Export Markup as HTML.\n  * <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>C</kbd>: Copy Markup as HTML.\n  \n  \n  ### Command Palette\n  \n  Available OmniMarkupPreviewer commands in the command palette:\n  \n  * `OmniMarkupPreviewer: Preview Current Markup in Browser`\n  * `OmniMarkupPreviewer: Export Current Markup as HTML`\n  * `OmniMarkupPreviewer: Empty Cache`\n  \n",
					"settings":
					{
						"buffer_size": 1941,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"scratch": true
					}
				},
				{
					"file": "/home/svx/test.rst",
					"settings":
					{
						"buffer_size": 43,
						"line_ending": "Unix",
						"name": "===="
					}
				},
				{
					"file": "/home/svx/Projects/deploy.ansible/playbooks/ploneservers.yml",
					"settings":
					{
						"buffer_size": 259,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/svx/Dotfiles/config/sublime-text-2/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
					"settings":
					{
						"buffer_size": 4534,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<snippet>\n    <content><![CDATA[\nHello, ${1:this} is a ${2:snippet}.\n]]></content>\n    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->\n    <!-- <tabTrigger>hello</tabTrigger> -->\n    <!-- Optional: Set a scope to limit where the snippet will trigger -->\n    <!-- <scope>source.python</scope> -->\n</snippet>\n",
					"settings":
					{
						"buffer_size": 332,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<snippet>\n    <content><![CDATA[\nHello, ${1:this} is a ${2:snippet}.\n]]></content>\n    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->\n    <!-- <tabTrigger>hello</tabTrigger> -->\n    <!-- Optional: Set a scope to limit where the snippet will trigger -->\n    <!-- <scope>source.python</scope> -->\n</snippet>\n",
					"settings":
					{
						"buffer_size": 332,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/svx/Projects/mr.builder/ubuntu/scripts/pjc.sh",
					"settings":
					{
						"buffer_size": 2076,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 306.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: I",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/svx/Dotfiles/config/sublime-text-2/Packages/sublime-rst-completion/sublime-rst-completion.sublime-settings",
				"/home/svx/Projects/Installers-UnifiedInstaller/buildout_templates/buildout.cfg",
				"/home/svx/Projects/deploy.ansible/ansible/webserver_vars.yml",
				"/home/svx/Projects/deploy.ansible/ansible/webserver.yml",
				"/home/svx/Projects/deploy.ansible/ansible/roles/webserver-packages/tasks/main.yml",
				"/home/svx/Makefile",
				"/home/svx/Projects/scripts/install.plone.dependencies/install_dependencies.sh",
				"/home/svx/Projects/PloneGov-UnifiedInstaller/helper_scripts/virtualenv.sh",
				"/home/svx/Projects/PloneGov-UnifiedInstaller/helper_scripts/ui-messages.sh",
				"/home/svx/Projects/PloneGov-UnifiedInstaller/install.sh",
				"/home/svx/Projects/scripts/install.plone.dependencies/check_dependencies.sh",
				"/home/svx/Projects/PloneGov-UnifiedInstaller/README.rst",
				"/home/svx/Projects/scripts/install.plone.dependencies/install.plone.dependencies.sh",
				"/home/svx/Projects/buildout.deploy/bootstrap.deploy/template/README.rst.bob",
				"/home/svx/Projects/buildout.deploy/bootstrap.deploy/template/fabfile.py.bob",
				"/home/svx/bin/bp.sh",
				"/home/svx/Projects/sandboxes/scripts/plone_installer_whipetail/install.sh",
				"/home/svx/Projects/buildout.deploy/buildout/fabfile.py",
				"/home/svx/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/svx/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/svx/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/svx/.config/sublime-text-2/Packages/User/untitled.py",
				"/home/svx/Downloads/Plone-4.2.1-UnifiedInstaller/install.sh",
				"/home/svx/Downloads/fields.rst"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/svx/Projects/jenkins.plone.org/slave.py",
							"settings":
							{
								"buffer_size": 16101,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"settings":
							{
								"buffer_size": 1941,
								"regions":
								{
								},
								"selection":
								[
									[
										1941,
										1941
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/svx/test.rst",
							"settings":
							{
								"buffer_size": 43,
								"regions":
								{
								},
								"selection":
								[
									[
										30,
										30
									]
								],
								"settings":
								{
									"auto_name": "====",
									"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/svx/Projects/deploy.ansible/playbooks/ploneservers.yml",
							"settings":
							{
								"buffer_size": 259,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/svx/Dotfiles/config/sublime-text-2/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
							"settings":
							{
								"buffer_size": 4534,
								"regions":
								{
								},
								"selection":
								[
									[
										3768,
										3768
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 656.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"settings":
							{
								"buffer_size": 332,
								"regions":
								{
								},
								"selection":
								[
									[
										332,
										332
									]
								],
								"settings":
								{
									"default_dir": "/home/svx/Dotfiles/config/sublime-text-2/Packages/User",
									"default_extension": "sublime-snippet",
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"settings":
							{
								"buffer_size": 332,
								"regions":
								{
								},
								"selection":
								[
									[
										332,
										332
									]
								],
								"settings":
								{
									"default_dir": "/home/svx/Dotfiles/config/sublime-text-2/Packages/User",
									"default_extension": "sublime-snippet",
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/svx/Projects/mr.builder/ubuntu/scripts/pjc.sh",
							"settings":
							{
								"buffer_size": 2076,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 606.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,317,38,957,518,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
